src/View/Screens/PlayScreen.xaml

<UserControl x:Class="View.Screens.PlayScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  		xmlns:converter="clr-namespace:View.Converters"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converter:SquareStatusConverter x:Key="squareStatusToEllipseFill"
										 Uncovered="Transparent"
										 Covered="Transparent"
										 Flagged="Orange"
										 Mine="Black"/>
        <converter:SquareStatusConverter x:Key="squareStatusToTextboxVisible"
										 Uncovered="Visible"
										 Covered="Collapsed"
										 Flagged="Collapsed"
										 Mine="Collapsed"/>
        <converter:SquareStatusConverter x:Key="squareStatusToImage"
                                         Uncovered="/Images/nothing.jpg"
                                         Covered="/Images/nothing.jpg"
										 Flagged="/Images/flag.png"
										 Mine="/Images/bomb.png"/>
        <converter:SquareStatusConverter x:Key="squareStatusToImageOpacity"
                                         Uncovered="Hidden"
                                         Covered="Hidden"
										 Flagged="Visible"
										 Mine="Visible"/>
        <converter:SquareStatusConverter x:Key="squareStatusToBackgroundColor"
                                         Uncovered="White"
                                         Covered="LightGray"
										 Flagged="LightGray"
										 Mine="White"/>
        <converter:SquareValueConverter x:Key="squareNumberColor"
                                        One="Lime"
                                        Two="Limegreen"
                                        Three="Green"
                                        Four="Gold"
                                        Five="Darkorange"
                                        Six="Red"
                                        Seven="Brown"
                                        Eight="Black"
                                        />
        <converter:GameStatusConverter x:Key="gameStatusConv"
                                       InProgress="InProgress"
                                       Won="Won"
                                       Lost="Lost"/>
        <converter:GameStatusConverter x:Key="gameStatusColors"
                                       InProgress="White"
                                       Won="LimeGreen"
                                       Lost="Red"/>
    </UserControl.Resources>
    <DockPanel Background="{Binding GameViewModel.Value.gameStatus, Converter={StaticResource gameStatusColors}}">
        <Button DockPanel.Dock="Top" Content="Go To Settings" Command="{Binding SwitchToSettingsScreen}" Height="30" />
        <Button DockPanel.Dock="Bottom"  Content="Restart" Command="{Binding RestartGame}" Height="30"/>

        <Viewbox HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding GameViewModel.Value.Board.Rows}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding Squares}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="32" Height="32" Foreground="{Binding Path=DisplayedValue, Converter={StaticResource squareNumberColor}}">

                                        <Button.InputBindings>
                                            <MouseBinding Gesture="LeftClick" Command="{Binding Uncover}" />
                                            <MouseBinding Gesture="RightClick" Command="{Binding Flag}" />
                                        </Button.InputBindings>

                                        <Button.Content>
                                            <Grid>
                                                <Image Stretch="Fill">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{Binding Path=Square.Value.Status, Converter={StaticResource squareStatusToImage}}"/>
                                                            <Setter Property="Visibility" Value="{Binding Path=Square.Value.Status, Converter={StaticResource squareStatusToImageOpacity }}"/>
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding DisplayBomb}" Value="true" />
                                                                        <Condition Binding="{Binding gameStatus, Converter={StaticResource gameStatusConv}}" Value="Lost" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Source" Value="\Images\bomb.png"/>
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Text="{Binding DisplayedValue}" Visibility="{Binding Path=Square.Value.Status, Converter={StaticResource squareStatusToTextboxVisible}}"/>
                                            </Grid>
                                        </Button.Content>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Name="border" Background="{Binding Path=Square.Value.Status, Converter={StaticResource squareStatusToBackgroundColor}}" BorderThickness="1" BorderBrush="Black">
                                                    <ContentPresenter/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="border" Property="BorderBrush" Value="Yellow"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsLit.Value}" Value="true">
                                                        <Setter TargetName="border" Property="Background" Value="Red"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </DockPanel>
</UserControl>
