src/View/Screens/SettingsScreen.xaml

<UserControl x:Class="View.Screens.SettingsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:converter="clr-namespace:View.Converters"

        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MultiBindingConverter x:Key="multibindingconverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Button DockPanel.Dock="Top" Content="Go To Settings" Command="{Binding SwitchToPlayScreen}" Height="30"/>
        <StackPanel VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Board Size">
                <TextBox Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                <Slider Maximum="{Binding MaxBoardSize}" Minimum="{Binding MinBoardSize}" Value="{Binding BoardSettings.BoardSize}" Name="slValue" TickFrequency="1" IsSnapToTickEnabled="True" Width="500"/>
            </TextBlock>
            <TextBlock Text="Mine Propability %">
                <TextBox Text="{Binding ElementName=probValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40"/>
                <Slider Maximum="1" Minimum="0" Value="{Binding BoardSettings.MinePropability}" Name="probValue" TickFrequency="0.01" IsSnapToTickEnabled="True" Width="500"/>
            </TextBlock>
            <CheckBox Name="flooding" IsChecked="{Binding BoardSettings.Flooding}">Enable Flooding</CheckBox>
            <Button Content="New Game" Command="{Binding NewGame}" Height="25" Width="100">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multibindingconverter}">
                        <Binding ElementName="flooding" Path="IsChecked"/>
                        <Binding ElementName="slValue" Path="Value"/>
                        <Binding ElementName="probValue" Path="Value"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Content="Easy" Command="{Binding NewGame}" CommandParameter="easy" Height="25" Width="100"/>
            <Button Content="Medium" Command="{Binding NewGame}" CommandParameter="medium" Height="25" Width="100"/>
            <Button Content="Hard" Command="{Binding NewGame}" CommandParameter="hard" Height="25" Width="100"/>
            <Button Content="Extreme" Command="{Binding NewGame}" CommandParameter="extreme" Height="25" Width="100"/>

        </StackPanel>
    </DockPanel>
</UserControl>
